<!doctype html>
<html lang="en" ng-app="timeLineApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <meta name="generator" content="CloudProject"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Fixed header with independent scrolling left nav and right content."/>

  <title>Project 3.2 Demo Page</title>

  <script src="angular/angular.js"></script>
  <script src="angular-route/angular-route.js"></script>
  <script src="angular-resource/angular-resource.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/datasource.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/timeline.css">
<!--   <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 -->
  <!--[if lt IE 9]>-->
  <!-- <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
  <!--endif-->
<!--   <script type="text/javascript" src="js/rest.js"></script>
  <script type="text/javascript" src="js/datasource.js"></script>
 -->
</head>
<body>


  <div class="wrapper">
    <div class="box">
      <div class="row row-offcanvas row-offcanvas-left">

        <!-- main right col -->
        <div class="column col-md-12" id="main">

          <!-- top nav -->
          <div class="navbar navbar-blue navbar-static-top">
           
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse"
              data-target=".navbar-collapse">
                <span class="sr-only">Toggle</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a href="#" class="navbar-brand logo">cc</a>
          </div>

          <nav class="collapse navbar-collapse" role="navigation">

                    <form class="navbar-form navbar-left">
                      <div class="input-group input-group-sm" style="max-width:360px;">
                      <input type="text" class="form-control" placeholder="Search" name="srch-term"
                      id="srch-term">

                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i
                          class="glyphicon glyphicon-search"" ></i></button>
                        </div>
                      </div>
                    </form>


                    <ul class="nav navbar-nav">
                      <li>
                        <a href="#">
                          <i class="glyphicon glyphicon-home"></i> 
                          Home
                        </a>
                      </li>
                      <li>
                        <a href="#postModal" role="button" data-toggle="modal">
                          <i class="glyphicon glyphicon-plus"></i> 
                          Post
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="badge">badge</span>
                        </a>
                      </li>
                      <li>
                        <a href="#/t1" role="button" data-toggle="model">
                          <i class="glyphicon glyphicon-music"></i>
                          Task 1
                        </a>
                      </li>
                      <li>
                        <a href="#/t2" role="button" data-toggle="model">
                          <i class="glyphicon glyphicon-music"></i>
                          Task 2
                        </a>
                      </li>
                      <li>
                        <a href="#/t3" role="button" data-toggle="model">
                          <i class="glyphicon glyphicon-music"></i>
                          Task 3
                        </a>
                      </li>
                      <li>
                        <a href="#/t4" role="button" data-toggle="model">
                          <i class="glyphicon glyphicon-music"></i>
                          Task 4
                        </a>
                      </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="glyphicon glyphicon-user"></i>
                            <span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                              <li><a href="">My Profile</a></li>
                              <li><a href="">Account</a></li>
                              <li><a href="">Log out</a></li>
                          </ul>
                        </li>

<!--                       <li class="navbar-header">
                          <ul>
                             <li>
                              <input type="text" class="form-control" placeholder="Username" ng-model="user_id" />
                            </li>
                            <li>
                              <input type="password" class="form-control" placeholder="Password" ng-model="user_password" />
                            </li>

                            <li>
                              <div class="input-group-btn">
                              <button class="btn btn-default" type="submit"> Login </button>
                              </div>
                            </li>
                          </ul>

                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="glyphicon glyphicon-user"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a href="">My Profile</a></li>
                              <li><a href="">Account</a></li>
                              <li><a href="">Log out</a></li>
                            </ul>
                            </li>
                      </li> -->

                    </ul>



            </nav>
          </div>
          <!-- /top nav -->

          <div>
            <div class="view-container">
              <div ng-view class="view-frame"></div>
            </div>
          </div>

          <div class="padding">
            <div class="full col-sm-9">

              <!-- content -->
              <div class="row" id="main-col">
              </div>
              <!--/row-->

              <div class="row">
                <div class="col-sm-6">
                  <a href="#">Twitter</a>
                  <small class="text-muted">|</small>
                  <a href="#">Facebook</a>
                  <small class="text-muted">|</small>
                  <a href="#">Google+</a>
                </div>
              </div>

              <div class="row" id="footer">
                <div class="col-sm-6">

                </div>
              </div>

              <hr>

                <h4 class="text-center">
                  <a href="#">Show More Posts</a>
                </h4>

              <hr>


            </div>
            <!-- /col-9 -->
          </div>
          <!-- /padding -->
        </div>
        <!-- /main -->

      </div>
    </div>
  </div>

  <!--post modal-->
  <div id="postModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
          Update Status
        </div>
        <div class="modal-body">
          <form class="form center-block">
            <div class="form-group">
              <textarea class="form-control input-lg" autofocus=""
              placeholder="What do you want to share?"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div>
            <button class="btn btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">Post</button>
            <ul class="pull-left list-inline">
              <li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-map-marker"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
