<!-- task4.html -->
<div>
	<!-- content -->
	<div class="container">
		<div class="row">
			<!--Sidebar content-->
			<div id="side-col" class="col-md-4">


				<h4>Task 4</h4>
				<div class="panel panel-default">
					<form class="form-signin">
						<input id="inputID" class="form-control" placeholder="User ID" required="" autofocus="" ng-model="id">
						<button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="task4go()">Search</button>
					</form>
				</div>

				<div class="panel panel-defualt">
					<div class="panel-thumbnail">
						<img src="{{profile}}" class="img-responsive">
					</div>
					<div class="panel-body">
						<p class="lead">
							{{name}}
						</p>
						<p>
							{{followerCount}} followers
						</p>
					</div>
					<span ng-repeat="follower in followers | limitTo:14 ">
						<img src="{{follower.profile}}" width="28px" height="28px">
					</span>
				</div>

				<div class="panel panel-default"> 
					<div class="panel-heading">
						<a href="#" class="pull-right">View all</a>
						<h4> About</h4>
					</div> 
					<div class="panel-body"> 
						<div class="list-group"> 
							<a href="#" class="list-group-item">Work and Education</a> 
							<a href="#" class="list-group-item">Contact and Basic Info</a> 
							<a href="#" class="list-group-item">Family and Relationships</a>
						</div> 
					</div> 
				</div>

				<div class="well"> 
					<form class="form-horizontal" role="form"> 
						<h4>What's New</h4> 
						<div class="form-group" style="padding:14px;"> 
							<textarea class="form-control" placeholder="Update your status"></textarea> 
						</div> 
						<button class="btn btn-primary pull-right" type="button">Post</button> 
						<ul class="list-inline"> 
							<li>
								<a href=""><i class="glyphicon glyphicon-upload"></i></a>
							</li> 
							<li>
								<a href=""><i class="glyphicon glyphicon-camera"></i></a>
							</li> 
							<li>
								<a href="">
								<i class="glyphicon glyphicon-map-marker"></i></a>
							</li> 
						</ul> 
					</form> 
				</div> 
			</div>
			
			<div id="main-col" class="col-md-6">
				<!--Body content-->
				<h4> Most popular comments </h4>
				<div class="spinner" ng-show="loading">
					<img src="img/ajax-loader.gif"/>
				</div>
				<div>
					<div class="panel panel-white post panel-shadow" ng-repeat="post in posts">
						<div class="post-footer">
							<ul class="comments-list">
								<li>
									<div class="post-heading">
            			  <div>
            			    <h6 class="text-muted time" ng-if="post.depth==1">{{post.timestamp}}  </h6>
            			    <h6 class="text-muted time" ng-if="post.depth==2">{{post.parent.timestamp}}  </h6>
            			    <h6 class="text-muted time" ng-if="post.depth==3">{{post.grand_parent.timestamp}}  </h6>
            			  </div>
            			  <div class="image">
                      <div class="pull-left">
                        <span class="text-muted time commenter" ng-if="post.depth==1">{{post.uid}}&nbsp;</span>
                        <span class="text-muted time commenter" ng-if="post.depth==2">{{post.parent.uid}}&nbsp;</span>
                        <span class="text-muted time commenter" ng-if="post.depth==3">{{post.grand_parent.uid}}&nbsp;</span>
                      </div>
                      <div class="pull-left">
            			      <button type=button class="btn btn-success btn-xs">
            			        <span class="glyphicon glyphicon-thumbs-up">&nbsp;</span>
            			        <span ng-if="post.depth==1">{{post.ups}}</span>
            			        <span ng-if="post.depth==2">{{post.parent.ups}}</span>
            			        <span ng-if="post.depth==3">{{post.grand_parent.ups}}</span>
            			      </button>
            			      <button type=button class="btn btn-danger btn-xs">
            			        <span class="glyphicon glyphicon-thumbs-down">&nbsp;</span>
            			        <span ng-if="post.depth==1">{{post.downs}}</span>
            			        <span ng-if="post.depth==2">{{post.parent.downs}}</span>
            			        <span ng-if="post.depth==3">{{post.grand_parent.downs}}</span>
            			      </button>
                      </div>
            			  </div>
            			</div>

            			<div class="post-description">
            			  <p style="white-space: normal;" ng-if="post.depth==1"><strong> {{post.content}} </strong></p>
            			  <p style="white-space: normal;" ng-if="post.depth==2"> {{post.parent.content}} </p>
            			  <p style="white-space: normal;" ng-if="post.depth==3"> {{post.grand_parent.content}} </p>
            			</div>
								</li>

								<hr style="margin: 0px" ng-if="post.depth==2">

								<li ng-if="post.depth!=1">
									<!-- display second comment (if there) -->
                  <div class="post-heading" style="{{post.depth==3 ? 'padding-top:0px' : ''}}">
                    <div>
                      <h6 class="text-muted time" ng-if="post.depth==2"> {{post.timestamp}} </h6>
                      <h6 class="text-muted time" ng-if="post.depth==3"> {{post.parent.timestamp}} </h6>
                    </div>
                    <div class="image">
                      <div class="pull-left">
                        <span class="text-muted time commenter" ng-if="post.depth==2">{{post.uid}}&nbsp;</span>
                        <span class="text-muted time commenter" ng-if="post.depth==3">{{post.parent.uid}}&nbsp;</span>
                      </div>
                      <div class="pull-left">
                        <button type=button class="btn btn-success btn-xs">
                          <span class="glyphicon glyphicon-thumbs-up">&nbsp;</span>
											  	<span ng-if="post.depth==2">{{post.ups}}</span>
											  	<span ng-if="post.depth==3">{{post.parent.ups}}</span>
                        </button>
                        <button type=button class="btn btn-danger btn-xs">
                          <span class="glyphicon glyphicon-thumbs-down">&nbsp;</span>
											  	<span ng-if="post.depth==2">{{post.downs}}</span>
											  	<span ng-if="post.depth==3">{{post.parent.downs}}</span>
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="post-description" style="padding-bottom:0px">
                    <p style="white-space: normal;" ng-if="post.depth==2"><strong> {{post.content}} </strong></p>
                    <p style="white-space: normal;" ng-if="post.depth==3"> {{post.parent.content}} </p>
                  </div>
                  <!-- end p -->
								</li>

								<hr style="margin: 0px" ng-if="post.depth==3">

								<li ng-if="post.depth==3">
									<!-- display last comment (if there) -->
                  <div class="post-heading">
                    <div>
                      <h6 class="text-muted time"> {{post.timestamp}} </h6>
                    </div>
                    <div class="image">
                      <div class="pull-left">
                        <span class="text-muted time commenter">{{post.uid}}&nbsp;</span>
                      </div>
                      <div class="pull-left">
                        <button type=button class="btn btn-success btn-xs">
                          <span class="glyphicon glyphicon-thumbs-up">&nbsp;</span>{{post.ups}}
                        </button>
                        <button type=button class="btn btn-danger btn-xs">
                          <span class="glyphicon glyphicon-thumbs-down">&nbsp;</span>{{post.downs}}
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="post-description" style="padding-bottom:0px">
                    <p style="white-space: normal;"><strong> {{post.content}} </strong></p>
                  </div>
                  <!-- end gp -->
								</li>
							</ul>
						</div>
						
					</div>
				</div>

			</div>

		</div>
	</div>
